{
  "name": "themur",
  "version": "0.2.0",
  "description": "A vanilla JavaScript theme switcher",
  "main": "dist/themur.umd.js",
  "module": "dist/themur.esm.js",
  "browser": "dist/themur.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/levimcg/themur"
  },
  "bugs": {
    "url": "https://github.com/levimcg/themur/issues"
  },
  "scripts": {
    "start": "npx rollup --config -w",
    "clean": "rm -rf dist/",
    "build": "npm run clean && npx rollup --config && npm run minify",
    "deploy": "npx gh-pages -d docs",
    "minify": "uglifyjs dist/themur.min.js -o dist/themur.min.js -m -c --comments /@version/"
  },
  "author": "Levi McGranahan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gh-pages": "^2.0.1",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "serve": "^10.1.1",
    "uglify-js": "^3.5.4"
  }
}
